require conf/distro/poky.conf

DISTRO = "mediaplayer"
DISTRO_NAME = "mediaplayer Distribution"
DISTRO_VERSION = "4.0.20"
DISTRO_CODENAME = "kirkstone"



MAINTAINER = "HananAtef1405@gmail.com"

# # Add required distribution features
# HANAN_DISTRO_FEATURES = " largefile opengl ptest multiarch wayland vulkan ssh alsa wifi x11"



# DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${HANAN_DISTRO_FEATURES}"

# #Core system Configuration 
# DISTRO_FEATURES:append = " systemd"
# DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
# VIRTUAL-RUNTIME_init_manager = "systemd"
# VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"




